Рога - Скуп: 150-250к | Продажа 450-500к
Маска демона - Скуп:250-300к | Продажа 500-700к
Елка на плечо - не покупайте не ходовой товар
Гитары - Скуп: 900-1кк | Продажа: 1.7кк
Шляпа мага - не покупайте не ходовой товар
Бита (Любые цвета) - 900к-1кк | Продажа: 1.5кк-1.7кк
Лопата (Любые цвета) - Скуп: 900к-1кк | Продажа: 2кк-3кк из-за кладов новых
Хокейная маска (Любые цвета) - Скуп: 500к-600к | Продажа: 900к
Нога копченная: 300к-400к | Продажа 700к-800к
Жилет - Скуп: 900к-1кк | Продажа: 1.5кк-2кк
Сет дракона - Скуп: 500-800к | Продажа: 1.5кк
Сет ангела - Скуп: 500к-800к | Продажа: 1.5кк
Маска от ковида (Любые цвета) - Скуп: 150-200к | Продажа 400к-500к
Красный кейс - Скуп: 900к-1кк | Продажа: 1.5кк-1.7кк
Коричневый чемодан - Скуп 100-200к | Продажа 500к
Сумка для ноута - Скуп по 5кк | Продажа от 10кк лавка
Айфон серебряный: Скуп 1.5кк-2кк | Продажа: 3кк
Айфон золотой: Скуп 4кк-4.5кк | Продажа: 6-7кк
Самсунг серебряный: Скуп: 400-450к | Продажа: 900к-1кк
Самсунг золотой: Скуп: 1-1.5кк | Продажа: 2.5-3кк
Ларек нарко - Скуп: 2.5-2.9кк | Продажа: 4кк-4.5кк
Самолетик на спину - Скуп 1-2.5кк | Продажа от 3-4кк
Ларек доллар - Скуп: 4кк-4.5кк | Продажа: 6кк
Ларек яблоки - Скуп 2.5-2.9кк | Продажа: 3.5кк-4кк
Каска спецназа - Скуп: 2-2.8кк | Продажа: от 3.5кк
Каска спецназа (+12) - Скуп 15-19 | Продажа от 25кк
П.У машинка - Скуп: 6кк-7кк | Продажа: 8кк-8.5кк
Попугай на плече - Скуп: 6кк-7кк | Продажа: 8кк-8.5кк
ПНВ - Скуп 2кк-2.7кк | Продажа: 4кк-4.5кк
Респиратор - 2кк-2.7кк | Продажа: 4кк-4.5кк
Цилиндр (Любые цвета) - Скуп: 900к-1кк | Продажа: 1.5кк-1.7кк
Амулет на спину (который светиться) - Скуп 5кк-5.5кк | Продажа: 7кк-7.5кк
Катана - Скуп: 24-25кк | Продажа: 28кк-30кк
Щит - Скуп: 24-25кк | Продажа: 28кк-30кк
ТТ - Скуп: 9кк-10.5кк | Продажа: 12.5кк-13кк
Скейт - Скуп 2кк-2.5кк | Продажа: 3.5кк
Грабли (Любые цвета) - Скуп: 35-38кк | Продажа: 45-50кк (Пока что брать рисковано ибо цены скачут)
Кирка (Любые цвета) - Скуп 45-50кк | Продажа: от 60кк  (Пока что брать рисковано ибо цены скачут)
Крест на грудь - Скуп: 2кк-2.5кк | Продажа: 3.5кк
Сердце на грудь - Скуп: 6.5-7кк | Продажа: 8кк-8.5кк
Мешок с мясом (Любые цвета) - Скуп: 5кк-6кк | Продажа: 7.5кк
Рубашка на грудь - Скуп: 3кк-3.5кк | Продажа: 4кк-6кк
Скидочный талон - Скуп 1.5-2.2 | Продажа от 3 | Как только релизнули что будет масс слет то Скуп 2-3 | Продажа от 4кк
Мигалка (Д/Т) - Скуп 7-10кк | Продажа от 12кк
Черная маска: Скуп 13-14кк | Продажа от 18кк
Шар (Сток) - Скуп 120-140 | Или точить с адд на +12,Продажа от 150
Шар (+12) - Скуп 150-170 | Продажа 190-210
Нимб (Сток) - Скуп 120-140 | Или точить с адд на +12,Продажа от 150
Нимб (+12) - Скуп 150-185 | Продажа 200-220
Сват (285) - Скуп: 35-38кк | Продажа: 50кк 
Печень ФБР (286) - Скуп: 23-25кк | Продажа: 30-33кк
Лидер ЛКН (113) - Скуп: 3.5кк-4кк | Продажа:6кк-7кк
Пецень ацтек (114) - Скуп: 4кк-4.5кк | Продажа: 6.5кк
Печень вагос (хз) - Скуп: 6кк-8кк | Продажа: 10-12кк
Crack Maker (146) - Скуп 23-24кк | Продажа 27-30кк
CJ (74) - Скуп: 60-70кк | Продажа 80-85кк
Снегоуборочный ковш - Скуп 25-27кк | Продажа 35кк  (Деталь тюнинга)
Черепаха - Скуп 5-7кк | Продажа 10кк (Деталь тюнинга)
Доска серфинга - Скуп 3-4кк | Продажа 7кк (Деталь тюнинга)
Неоны (Любые цвета) - Скуп:7-9кк | Продажа от 15кк (Деталь тюнинга)
Часы: Скуп 14-15 | Продажа от 18 (+12)
Респиратор: Скуп 16-18 | Продажа от 22 (+12)
Сердце на грудь(маленькое): Скуп 16-18 | Продажа от 22 (+12)
Черная маска: Скуп 30-33 | Продажа - 35-40 (+12)
Голова оленя: Скуп 25-27 | Продажа - 30-35 (+12)
Рубашка на грудь: Скуп 14-16 | Продажа от 20 (+12)
Рога: Скуп 14-15 | Продажа от 18 (+12)
ПНВ: Скуп 14-16 | Продажа от 20 (+12)
НЛО: Скуп 15-17 | Продажа от 22 (+12)
Катана: Скуп 35-39 | Продажа от 45 (+12)
П.у: Скуп 17-19 | Продажа от 25 (+12)
Цилик: Скуп 14-15 | Продажа от 18 (+12)
Мешок с мясом: Скуп 14-15 | Продажа от 19 (+12)
Гитара: Скуп 14-15 | Продажа от 18 (+12)
Крест на грудь: Скуп 14-15 | Продажа от 18 (+12)
Попугай на плечо: Cкуп 15-18| Продажа от 22 (+12)
Маска демона: Скуп 13-16 | Продажа от 20 (+12)
Бронзавая рулетка - Скуп: 8-12к | Продажа: 18к
Серебряная рулетка - Скуп: 40-60к | Продажа от 100к
Золотая рулетка - Скуп: 200-250к | Продажа 350к
Зловещая монета - Скуп: 350к | Обмен в точилки и продажа по 70к
Точильный камень - Скуп: 40-50к | Продажа: 70к
Подарки - Скуп: 5-7к | Продажа: 10к
Камень - Скуп: 15-17к | Продажа: 25к
Бронза - Скуп: 60-80к | Продажа: 120-140к
Золота - Скуп: 40к | Продажа: 70к
Серебро - Скуп: 100-120к | Продажа:от 170-180к
Гражданский талон: Скуп: 7к | Продажа: 11к
Семейный талон: Скуп: 15к | Продажа 25к
Семейный талон - Скуп: 15к | Продажа 25к ( Цена для авто-скупа в лавке )
Скидочники - Скуп: 1.5кк | Продажа 3кк ( Цена для авто-скупа в лавке )
Бронзавая рулька: Скуп по 10к | Продажа по 18к ( Цена для авто-скупа в лавке )
Серебряная рулька: Скуп по 50к | Продажа 90-100к ( Цена для авто-скупа в лавке )
Золотая рулька: Скуп по 200-250к | Продажа 350к ( Цена для авто-скупа в лавке )
Камень: Скуп по 15-18к | Продажа по 25к ( Цена для авто-скупа в лавке )
Бронза: Скуп по 60-80к | Продажа по 120-130к ( Цена для авто-скупа в лавке )
Золото |  Скуп по 40к | Продажа по 60-70к ( Цена для авто-скупа в лавке )
Самсунг серебряный: Скуп 500к | Продажа 900к-1кк ( Цена для авто-скупа в лавке )
Самсунг золотой: Скуп: 1кк |  Продажа 2кк-2.5кк ( Цена для авто-скупа в лавке )
Айфон золотой 4кк | Продажа 6-7кк ( Цена для авто-скупа в лавке )
Айфон серебряный: Скуп: 1.5кк | Продажа 3кк ( Цена для авто-скупа в лавке )
Машинка П.У - Скуп: 6кк | Продажа 8-8.5кк ( Цена для авто-скупа в лавке )
Ларек (1) - Скуп 2.5кк | Продажа: 4кк-4.5кк ( Цена для авто-скупа в лавке )
Ларек (2) - Скуп: 2.5кк | Продажа 3.5кк ( Цена для авто-скупа в лавке )
Ларек (3) - Скуп: 4кк | Продажа 6кк ( Цена для авто-скупа в лавке )
Гражданские талоны - Cкуп по 7к | Продажа по 11-12к ( Цена для авто-скупа в лавке )
Зловещая монета - Скуп по 350к | Обмен в точилки и Продавать их по 70к ( Цена для авто-скупа в лавке )
Точильный камень - Скуп по 40к | Продажа по 70к ( Цена для авто-скупа в лавке )
Сет дракона - Скуп: 450к | Продажа 1.5кк ( Цена для авто-скупа в лавке )
Сет ангела - Скуп 450к | Продажа 1.5кк ( Цена для авто-скупа в лавке )
Попугай на плечо - Скуп 6кк | Продажа 8кк-8.5кк ( Цена для авто-скупа в лавке )
Смазки для видюх - Скуп 500-600к | Продажа от 1кк ( Цена для авто-скупа в лавке )
Охлад для видюх - Скуп 150к | Продажа по 350к ( Цена для авто-скупа в лавке )
Серебро - Скуп 90-100к | Продажа 170-180к ( Цена для авто-скупа в лавке )
