Рога - Скуп: 150-250к | Продажа 450-500к
Маска демона - Скуп:250-300к | Продажа 900-1кк
Елка на плечо - не покупайте не ходовой товар
Елка на плечо (маленькая) - Скуп: +9 13-15кк, +12 20кк | Продажа: +9 20кк, +12 30-35кк
Гитары - не покупайте не ходовой товар
Шляпа мага - не покупайте не ходовой товар
Бита (Любые цвета) - не покупайте не ходовой товар
Лопата (Любые цвета) - Скуп: 8-9кк | Продажа: 20кк-40кк из-за кладов новых ( в зависимости от +)
Хокейная маска (Любые цвета) - Скуп:+9 5кк,+12 9кк | Продажа:+9 9-11кк, +12 15-17кк
Нога копченная: не ходовой товар
Жилет - Скуп: не ходовой товар
Сет дракона - Скуп: 500-800к | Продажа: 1.5кк
Сет ангела - Скуп: 500к-800к | Продажа: 1.5кк
Маска от ковида (Любые цвета) - Скуп: 150-200к | Продажа 400к-500к
Красный кейс - Скуп: 1кк-1.5кк | Продажа: 5-6кк
Коричневый чемодан - не ходовой товар
Сумка для ноута - Скуп по 3кк | Продажа от 10кк лавка
Айфон серебряный: Скуп 400к-800к | Продажа: 1.5-2кк
Айфон золотой: Скуп 1.5кк | Продажа: 4-5кк
Ларек нарко - Скуп: 2.5-2.9кк | Продажа: 4кк-4.5кк
Самолетик на спину - не ходовой товар
Ларек доллар - Скуп: 4кк-4.5кк | Продажа: 6кк
Ларек яблоки - Скуп 2.5-2.9кк | Продажа: 3.5кк-4кк
Каска спецназа - Скуп:+9 5кк,+12 9кк | Продажа:+9 9-11кк, +12 15-17кк
П.У машинка - Скуп: +9 10, +12 15 | Продажа: +9 17-18, +12 30-35
Попугай на плече - +9 10 + 12 18 | Продажа: +9 16, +12 23-26
ПНВ - Скуп: пнв +9 6, +12 12 ( Не советую покупать ниже +12) | Продажа: +9 9-11, +12 20
Респиратор - Скуп: респик +9 6-7, +12 13-15 | Продажа: +9 11-13кк, +12 22-25кк
Цилиндр (Любые цвета) - не ходовой товар
Амулет на спину (который светиться) - не ходовой товар
Катана - Скуп: +9 40, +12 55 | Продажа: +9 55-60кк, +12 75-80кк
Щит(все цвета) - Скуп: +9 30кк +12 35-40кк | Продажа: +9 45, +12 55-60
ТТ - Скуп: 8кк-9кк | Продажа: 12кк-13кк
Скейт - не ходовой товар
Грабли (Любые цвета) - Скуп: 30-35кк | Продажа: 45-50кк
Кирка (Любые цвета) - Скуп: 30-35кк | Продажа: 45-50кк
Крест на грудь - Скуп: +9 5-6кк, +12 10-13кк | Продажа:+9 12-13кк, +12 18-20
Сердце на грудь(маленькое) - Скуп: +9 9, +12 15-16кк | Продажа: +9 15-16, +12 25-30кк
Мешок с мясом (Любые цвета) - Скуп: +9 5кк-6кк | Продажа: +9 12кк 
Рубашка на грудь - Скуп: +9 8-9,+12 15-16кк | Продажа: +9 15-16кк, +12 23-26кк
Скидочный талон - Скуп 1.5кк | Продажа от 2.5-3 | Как только релизнули что будет масс слет то Скуп 2-3 | Продажа от 4кк
Мигалка (Д/Т) - Скуп 7-10кк | Продажа от 12кк
Черная маска: Скуп: +9 15, +12 25-30 | Продажа: +9 25, +12 35-40кк
Шар - Скуп: +12 190 сток 160 | Продажа: Сток 190-200, +12 220-230
Нимб - Скуп: +12 190 сток 160 | Продажа: Сток 190-200, +12 220-230
CJ (74) - Скуп: 70-85кк | Продажа 90-105кк
Снегоуборочный ковш - Скуп 25кк | Продажа 35кк  (Деталь тюнинга)
Черепаха - Скуп 3-5кк | Продажа 9-10кк (Деталь тюнинга)
Доска серфинга - Скуп 2-3кк | Продажа 6-7кк (Деталь тюнинга)
Неоны (Любые цвета) - Скуп:7-9кк | Продажа от 15кк (Деталь тюнинга)
Часы: Скуп: часы +9 4, +12 9 ( Не советую покупать ниже +12) | Продажа: +9 7-9, +12 18-20
Голова оленя: Скуп:+9 10кк,+12 20 | Продажа -+9 20-25кк, 30-35 (+12)
НЛО: Скуп:+9 9-10кк,+12 15-17 | Продажа:+9 18, от 25 (+12)
Бронзовая рулетка - Скуп: 9к | Продажа: 18к
Серебряная рулетка - Скуп: 40-60к | Продажа от 100к
Золотая рулетка - Скуп: 200-250к | Продажа 350к
Зловещая монета - Скуп: 120к | Продажа:250к
Точильный камень - Скуп: 20-25к | Продажа: 40к
Подарки - Скуп: 8к | Продажа: 14к
Камень - Скуп: 10к | Продажа: 15-16к
Бронза - Скуп: 10к | Продажа: 25к
Золота - Скуп: 30к | Продажа: 50-55к
Серебро - не ходовой товар
Гражданский талон: Скуп: 8к | Продажа: 11-12к
Семейный талон: Скуп: 17к | Продажа 25к
Смазки для видюх - Скуп 400к | Продажа 750к 
Охлад для видюх - Скуп 200к | Продажа по 350-400к 
